{
  "name": "labelos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed-demo.ts",
    "verify:env": "tsx scripts/verify-env.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.109.0",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "p-limit": "^7.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "replicate": "^1.4.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
